/*  FONT OCH GLOBALA INSTÄLLNINGAR  */

body
{
    background-color: lightblue;
}

h1,h2,h3,h4
{
    font-family: 'Port Lligat Slab', serif;
}

h4
{
    line-height: 0.01rem;
}

p,li,a,th,td,dl,label,input
{
    font-family: 'Open sans', sans-serif;
}

dt
{
    text-decoration: underline;
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
}

/*  GRID-INSTÄLLNINGAR */

#container 
{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto 300px auto;
    background-color: lightblue;
    gap: 0.75rem;
    margin: 0.75rem;
}

header
{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
}

#links
{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

main
{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
}

footer
{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: white;
    padding: 1rem;
}

header,footer
{
    background-color: white;
    text-align: center;
    box-shadow: 0.3rem 0.3rem 0.3rem gray;
    border-radius: 1rem;
}


/*  HEADERNS ELEMENT  */

.title
{
    flex: 50%;
    position: relative;
}

.title > img
{
    object-fit: cover;
    object-position: 20% 80%;
    height: 8rem;
    width: 50rem;
    opacity: 70%;
    margin: 1rem;
    visibility: hidden;
}

.title > h1
{
    position: absolute;
    bottom: 0.5rem;
    background-color: white;
    padding: 1rem 1.2rem;
    left: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.8rem;
}

#menuIcon
{
    flex: 15%;
    margin: 4rem 3rem;
    position: relative;
    width: fit-content;
}

.menuBar
{
    width: 2.2rem;
    height: 0.5rem;
    background-color: black;
    margin: 0.2rem 0rem;
}

nav 
{
    flex: 100%;
    max-width: fit-content;
    margin: auto;
}

#navbar > ul
{
    list-style-type: none;
    background-color: white;
}

#navbar
{
    display: none;
}

#navbar:target
{
    display: block;
}

#navbar > ul > li
{
    border: 0.2rem solid black;
    margin-bottom: 0.3rem;
    border-radius: 1em;
    box-shadow: 0.1rem 0.1rem 0.5rem;
}

#navbar > ul > li a
{
    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 0.3rem 1rem;

}

#navbar > ul > li:hover
{
    box-shadow: unset;
}

#navbar > ul > li:active
{
    background-color: rgba(173, 216, 230, 0.377);
}

.active
{
    background-color: rgba(173, 216, 230, 0.377);
}

#menuIcon p
{
    display: none;
}


/*  MAINS ELEMENT   */

.box
{
    box-shadow: 0.3rem 0.3rem 0.3rem gray;
    border-radius: 1rem;
    background-color: white;
    margin-bottom: 0.8rem;
    padding: 0.5rem;
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
}

.buttonLink
{
    position: relative;
    padding: 0.5rem;
    flex: 100%;
    width: fit-content;
}

img
{
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    border-radius: 2rem;
    box-shadow: 0.3rem 0.3rem 0.8rem gray;
    margin: 0.6rem 0 0.3rem 0;
}

.buttonLinkImg
{  
    opacity: 50%;
    transition: opacity 0.2s, box-shadow 0.2s;
    margin: 0 0 0 0;
    max-height: 20rem;
}

.buttonLinkText
{
    color: black;
    background-color: white;
    position: absolute;
    padding: 0 0.8rem;
    right: 1.6rem;
    top: 25%;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.8rem gray;
}

.buttonLink:hover .buttonLinkText, .buttonLink:hover .buttonLinkImg
{
    opacity: 100%;
    box-shadow: 0.3rem 0.3rem 0.9rem black;
}

.buttonLinkText > ul
{
    list-style-type: circle;
}

.shortcutImg
{
    object-fit: cover;
    height: 14rem;
    width: 25rem;

}

.information
{
    padding: 0.5rem;
}

.imageText
{
    line-height: 0.1rem;
    font-size: smaller;
    margin: 0.3rem;
    text-align: right;
}

#memberList
{
    padding: 1rem;
    margin: 2rem auto;
    border-bottom: 0.2rem solid black;

}

#memberList,#memberList tr, #memberList td, #memberList th
{
    border-collapse: collapse;
    padding: 1.3rem 1rem;
}

#memberList th
{
    border-top: 0.2rem solid black;
    text-align: left;
}

#memberList td:nth-child(odd)
{
    background-color: rgba(173, 216, 230, 0.377);
}

#subject,#contact,input
{
    margin: 0.3rem 0 1.2rem 0;
    padding: 0.3rem;
}

/*  SMHI-Widget */

#smhi
{
    border-top: 0.1rem solid black;
    border-bottom: 0.1rem solid black;

}

#smhi td, th
{
    padding: 0.3rem 0.8rem;
}

#smhi tr:nth-child(even)
{
    background-color: rgba(173, 216, 230, 0.377);
}

/*   MEDIA QUERIES   */

@media only screen and (min-width: 400px)
{
    
    #container
    {
        grid-template-columns: auto 380px auto;
    }

}

@media only screen and (min-width: 540px)
{
    #container
    {
        grid-template-columns: auto 480px auto;
    }

    .title > h1
    {
        bottom: 2rem;
        right: 1.6rem;
        left: unset;
    }
}

@media only screen and (min-width: 700px)
{
    #container
    {
        grid-template-columns: auto 650px auto;
    }

    .buttonLink
    {
        flex: 30%;
    }

    .imgWithText,.articleImg
    {
        float: right;
        max-width: 45%;
        margin: 1rem;
    }



    .title > img
    {
        visibility: visible;
    }
}

@media only screen and (min-width: 1000px)
{
    .imgWithText,.articleImg
    {
        max-width: 375px;        
    }

    #container
    {
        grid-template-columns: auto 950px auto;
    }

    header
    {
        text-align: left;
    }
    
    .box
    {
        flex: 40%;
        margin: 1em;
    }

    nav
    {
        max-width: 100%;
    }

    .title
    {
        float: left;
        margin-left: 3rem;
        flex: 60%;
    }

    #navbar
    {
        display: block;
    }

    #closeNavbar
    {
        display: none;
    }

    #menuIcon
    {
        visibility: hidden;
    }

    #navbar > ul > li
    {
        float: left;
        margin-bottom: 1rem;
        margin-left: 0.5rem;
        border-radius: 0.7rem;
    }
}
